<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dropdown Menu</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: fantasy;
      }
      nav {
        padding: 10px 20px;
        display: flex;
        gap: 400px;
        align-items: center;
        flex-direction: row;
        background: green;
      }
      nav .logo {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      nav .logo img {
        width: 50px;
        border-radius: 50%;
      }
      nav ul {
        display: flex;
        list-style: none;
        gap: 20px;
        text-align: center;
      }
      nav ul li {
        position: relative;
      }
      nav ul li:hover {
        background-color: rgb(4, 58, 4);
      }
      nav ul li a {
        padding: 10px 20px;
        color: white;
        text-decoration: none;
        display: block;
      }
      nav ul li .dropdown {
        display: none;
        position: absolute;
        background: white;
        top: 100%;
        left: 0;
        min-width: 200px;
        z-index: 1;
      }
      nav ul li:hover .dropdown {
        display: block;
      }
      nav ul li .dropdown li a {
        color: black;
        padding: 10px 20px;
      }
      nav ul li .dropdown li:hover {
        background-color: rgb(169, 169, 169);
      }
      .dropdown li {
        position: relative;
      }
      .dropdown li .sub_dropdown1 {
        display: none;
        position: absolute;
        left: 100%;
        top: 0;
        text-align: left;
        background: white;
        min-width: 200px;
        z-index: 1;
      }
      .dropdown li:hover .sub_dropdown1 {
        display: block;
      }
      .sub_dropdown1 li a {
        color: black;
        padding: 10px 20px;
      }
      .sub_dropdown1 li:hover {
        background-color: rgb(169, 169, 169);
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="logo">
        <img
          src="https://img.freepik.com/free-vector/gradient-quill-pen-logo-with-tagline-template_23-2149813051.jpg"
          alt="logo"
        />
      </div>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About us</a></li>
        <li>
          <a href="#">Skill</a>
          <ul class="dropdown">
            <li><a href="#">HTML</a></li>
            <li>
              <a href="#">CSS</a>
              <ul class="sub_dropdown1">
                <li><a href="#">Bootstrap</a></li>
                <li><a href="#">SASS</a></li>
                <li><a href="#">Tailwind</a></li>
              </ul>
            </li>
            <li><a href="#">Javascript</a></li>
          </ul>
        </li>
        <li><a href="#">Contact us</a></li>
      </ul>
    </nav>
  </body>
</html>
